# packages in environment at /home/kangyuhan/miniforge3/envs/ABNet:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                  2_kmp_llvm    conda-forge
_sysroot_linux-64_curr_repodata_hack 3                   haa98f57_10    defaults
aiofiles                  22.1.0          py311h06a4308_0    defaults
annotated-types           0.6.0           py311h06a4308_0    defaults
anyio                     4.6.2           py311h06a4308_0    defaults
aom                       3.5.0                h27087fc_0    conda-forge
binutils_impl_linux-64    2.40                 h5293946_0    defaults
binutils_linux-64         2.40.0               hc2dff05_1    defaults
blas                      1.0                         mkl    defaults
bottleneck                1.4.2           py311hf4808d0_0    defaults
brotli                    1.0.9                h5eee18b_9    defaults
brotli-bin                1.0.9                h5eee18b_9    defaults
brotli-python             1.0.9           py311h6a678d5_9    defaults
bzip2                     1.0.8                h5eee18b_6    defaults
ca-certificates           2024.12.31           h06a4308_0    defaults
certifi                   2024.12.14      py311h06a4308_0    defaults
charset-normalizer        3.3.2              pyhd3eb1b0_0    defaults
click                     8.1.7           py311h06a4308_0    defaults
contourpy                 1.3.1           py311hdb19cb5_0    defaults
cuda-cudart               12.1.105                      0    nvidia
cuda-cupti                12.1.105                      0    nvidia
cuda-libraries            12.1.0                        0    nvidia
cuda-nvrtc                12.1.105                      0    nvidia
cuda-nvtx                 12.1.105                      0    nvidia
cuda-opencl               12.6.77                       0    nvidia
cuda-runtime              12.1.0                        0    nvidia
cuda-version              12.6                          3    nvidia
cycler                    0.11.0             pyhd3eb1b0_0    defaults
exceptiongroup            1.2.0           py311h06a4308_0    defaults
expat                     2.6.4                h6a678d5_0    defaults
fastapi                   0.112.2         py311h06a4308_0    defaults
ffmpeg                    4.3                  hf484d3e_0    pytorch
ffmpy                     0.3.0              pyhb6f538c_0    conda-forge
filelock                  3.13.1          py311h06a4308_0    defaults
font-ttf-dejavu-sans-mono 2.37                 hd3eb1b0_0    defaults
font-ttf-inconsolata      2.001                hcb22688_0    defaults
font-ttf-source-code-pro  2.030                hd3eb1b0_0    defaults
font-ttf-ubuntu           0.83                 h8b1ccd4_0    defaults
fontconfig                2.14.1               h55d465d_3    defaults
fonts-anaconda            1                    h8fa9717_0    defaults
fonts-conda-ecosystem     1                    hd3eb1b0_0    defaults
fonttools                 4.51.0          py311h5eee18b_0    defaults
freetype                  2.12.1               h267a509_2    conda-forge
fsspec                    2024.12.0       py311h06a4308_0    defaults
gcc_impl_linux-64         11.2.0               h1234567_1    defaults
gcc_linux-64              11.2.0               h5c386dc_1    defaults
giflib                    5.2.2                h5eee18b_0    defaults
gmp                       6.2.1                h295c915_3    defaults
gmpy2                     2.1.2           py311hc9b5ff0_0    defaults
gnutls                    3.6.15               he1e5248_0    defaults
gradio                    5.1.0              pyhd8ed1ab_0    conda-forge
gradio-client             1.4.0              pyhd8ed1ab_0    conda-forge
gxx_impl_linux-64         11.2.0               h1234567_1    defaults
gxx_linux-64              11.2.0               hc2dff05_1    defaults
h11                       0.14.0          py311h06a4308_0    defaults
httpcore                  1.0.2           py311h06a4308_0    defaults
httpx                     0.27.0          py311h06a4308_0    defaults
huggingface_hub           0.27.1             pyhd8ed1ab_0    conda-forge
icu                       73.1                 h6a678d5_0    defaults
idna                      3.7             py311h06a4308_0    defaults
importlib_resources       6.4.0           py311h06a4308_0    defaults
intel-openmp              2022.0.1          h06a4308_3633    defaults
jinja2                    3.1.4           py311h06a4308_1    defaults
jpeg                      9e                   h5eee18b_3    defaults
kernel-headers_linux-64   3.10.0              h57e8cba_10    defaults
kiwisolver                1.4.4           py311h6a678d5_0    defaults
lame                      3.100                h7b6447c_0    defaults
lcms2                     2.15                 hfd0df8a_0    conda-forge
ld_impl_linux-64          2.40                 h12ee557_0    defaults
lerc                      4.0.0                h6a678d5_0    defaults
libbrotlicommon           1.0.9                h5eee18b_9    defaults
libbrotlidec              1.0.9                h5eee18b_9    defaults
libbrotlienc              1.0.9                h5eee18b_9    defaults
libcublas                 12.1.0.26                     0    nvidia
libcufft                  11.0.2.4                      0    nvidia
libcufile                 1.11.1.6                      0    nvidia
libcurand                 10.3.7.77                     0    nvidia
libcusolver               11.4.4.55                     0    nvidia
libcusparse               12.0.2.55                     0    nvidia
libdeflate                1.17                 h5eee18b_1    defaults
libdrm                    2.4.124              hb9d3cd8_0    conda-forge
libexpat                  2.6.4                h5888daf_0    conda-forge
libffi                    3.4.4                h6a678d5_1    defaults
libgcc                    14.2.0               h77fa898_1    conda-forge
libgcc-devel_linux-64     11.2.0               h1234567_1    defaults
libgcc-ng                 14.2.0               h69a702a_1    conda-forge
libgomp                   14.2.0               h77fa898_1    conda-forge
libiconv                  1.17                 hd590300_2    conda-forge
libidn2                   2.3.4                h5eee18b_0    defaults
libjpeg-turbo             2.0.0                h9bf148f_0    pytorch
liblzma                   5.6.3                hb9d3cd8_1    conda-forge
libnpp                    12.0.2.50                     0    nvidia
libnsl                    2.0.0                h5eee18b_0    defaults
libnvjitlink              12.1.105                      0    nvidia
libnvjpeg                 12.1.1.14                     0    nvidia
libopus                   1.3.1                h5eee18b_1    defaults
libpciaccess              0.18                 hd590300_0    conda-forge
libpng                    1.6.39               h5eee18b_0    defaults
libsqlite                 3.46.0               hde9e2c9_0    conda-forge
libstdcxx                 14.2.0               hc0a3c3a_1    conda-forge
libstdcxx-devel_linux-64  11.2.0               h1234567_1    defaults
libstdcxx-ng              14.2.0               h4852527_1    conda-forge
libtasn1                  4.19.0               h5eee18b_0    defaults
libtiff                   4.5.0                h6adf6a1_2    conda-forge
libunistring              0.9.10               h27cfd23_0    defaults
libuuid                   1.41.5               h5eee18b_0    defaults
libva                     2.18.0               h0b41bf4_0    conda-forge
libvpx                    1.11.0               h295c915_0    defaults
libwebp                   1.3.2                h11a3e52_0    defaults
libwebp-base              1.3.2                h5eee18b_1    defaults
libxcb                    1.13                 h1bed415_1    defaults
libxml2                   2.13.5               hfdd30dd_0    defaults
libzlib                   1.2.13               h4ab18f5_6    conda-forge
llvm-openmp               14.0.6               h9e868ea_0    defaults
lz4-c                     1.9.4                h6a678d5_1    defaults
markdown-it-py            2.2.0           py311h06a4308_1    defaults
markupsafe                2.1.3           py311h5eee18b_1    defaults
matplotlib-base           3.10.0          py311hbfdbfaf_0    defaults
mdurl                     0.1.0           py311h06a4308_0    defaults
mkl                       2021.4.0           h8d4b97c_729    conda-forge
mkl-service               2.4.0           py311h5eee18b_0    defaults
mkl_fft                   1.3.1           py311h30b3d60_0    defaults
mkl_random                1.2.2           py311hba01205_0    defaults
mpc                       1.1.0                h10f8cd9_1    defaults
mpfr                      4.0.2                hb69a4c5_1    defaults
mpmath                    1.3.0           py311h06a4308_0    defaults
ncurses                   6.5                  he02047a_1    conda-forge
nettle                    3.7.3                hbbd107a_1    defaults
networkx                  3.3             py311h06a4308_0    defaults
numexpr                   2.8.4           py311h802d673_0    defaults
numpy                     1.24.3          py311hc206e33_0    defaults
numpy-base                1.24.3          py311hfd5febd_0    defaults
opencv-python             4.8.1.78                 pypi_0    pypi
openh264                  2.1.1                h4ff587b_0    defaults
openjpeg                  2.5.2                he7f1fd0_0    defaults
openssl                   3.0.15               h5eee18b_0    defaults
orjson                    3.10.7          py311h97a8848_0    defaults
p11-kit                   0.24.1               hc5aa10d_0    conda-forge
packaging                 24.2            py311h06a4308_0    defaults
pandas                    2.2.3           py311h6a678d5_0    defaults
pillow                    9.4.0           py311h50def17_1    conda-forge
pip                       24.2            py311h06a4308_0    defaults
pydantic                  2.10.3          py311h06a4308_0    defaults
pydantic-core             2.27.1          py311h4aa5aa6_0    defaults
pydub                     0.25.1             pyhd8ed1ab_1    conda-forge
pygments                  2.15.1          py311h06a4308_1    defaults
pyparsing                 3.2.0           py311h06a4308_0    defaults
pysocks                   1.7.1           py311h06a4308_0    defaults
python                    3.11.11              he870216_0    defaults
python-dateutil           2.9.0post0      py311h06a4308_2    defaults
python-multipart          0.0.9           py311h06a4308_0    defaults
python-tzdata             2023.3             pyhd3eb1b0_0    defaults
python_abi                3.11                    2_cp311    conda-forge
pytorch                   2.5.1           py3.11_cuda12.1_cudnn9.1.0_0    pytorch
pytorch-cuda              12.1                 ha16c6d3_6    pytorch
pytorch-mutex             1.0                        cuda    pytorch
pytz                      2024.1          py311h06a4308_0    defaults
pyyaml                    6.0.2           py311h5eee18b_0    defaults
readline                  8.2                  h5eee18b_0    defaults
requests                  2.32.3          py311h06a4308_1    defaults
rich                      13.9.4          py311h06a4308_0    defaults
ruff                      0.3.5           py311hd5b0f32_1    defaults
semantic_version          2.8.5              pyhd3eb1b0_0    defaults
setuptools                75.1.0          py311h06a4308_0    defaults
shellingham               1.5.0           py311h06a4308_0    defaults
six                       1.16.0             pyhd3eb1b0_1    defaults
sniffio                   1.3.0           py311h06a4308_0    defaults
sqlite                    3.45.3               h5eee18b_0    defaults
starlette                 0.38.2          py311h06a4308_0    defaults
svt-av1                   1.4.1                hcb278e6_0    conda-forge
sympy                     1.13.3          py311h06a4308_0    defaults
sysroot_linux-64          2.17                h57e8cba_10    defaults
tbb                       2021.8.0             hdb19cb5_0    defaults
tk                        8.6.14               h39e8969_0    defaults
tomlkit                   0.12.0             pyha770c72_0    conda-forge
torchaudio                2.5.1               py311_cu121    pytorch
torchtriton               3.1.0                     py311    pytorch
torchvision               0.20.1              py311_cu121    pytorch
tqdm                      4.66.5          py311h92b7b1e_0    defaults
typer                     0.15.1             pyhd8ed1ab_0    conda-forge
typer-slim                0.15.1             pyhd8ed1ab_0    conda-forge
typer-slim-standard       0.15.1               hd8ed1ab_0    conda-forge
typing-extensions         4.12.2          py311h06a4308_0    defaults
typing_extensions         4.12.2          py311h06a4308_0    defaults
tzdata                    2024b                h04d1e81_0    defaults
unicodedata2              15.1.0          py311h5eee18b_1    defaults
urllib3                   2.2.3           py311h06a4308_0    defaults
uvicorn                   0.32.1          py311h06a4308_0    defaults
websockets                10.4            py311h5eee18b_2    defaults
wheel                     0.44.0          py311h06a4308_0    defaults
x264                      1!164.3095           h166bdaf_2    conda-forge
x265                      3.5                  h924138e_3    conda-forge
xorg-fixesproto           5.0               hb9d3cd8_1003    conda-forge
xorg-kbproto              1.0.7             hb9d3cd8_1003    conda-forge
xorg-libx11               1.8.4                h0b41bf4_0    conda-forge
xorg-libxext              1.3.4                h0b41bf4_2    conda-forge
xorg-libxfixes            5.0.3             h7f98852_1004    conda-forge
xorg-xextproto            7.3.0             hb9d3cd8_1004    conda-forge
xorg-xproto               7.0.31            h27cfd23_1007    defaults
xz                        5.4.6                h5eee18b_1    defaults
yaml                      0.2.5                h7b6447c_0    defaults
zipp                      3.21.0          py311h06a4308_0    defaults
zlib                      1.2.13               h4ab18f5_6    conda-forge
zstd                      1.5.6                ha6fb4c9_0    conda-forge
